;;; -*- mode: scheme; -*-
;;;
;;; Egg file for CHICKEN 5.
;;;

((synopsis "Scheme toolkit for simulation of EPR-B experiments")
 (version "1.0")
 (author "Barry Schwartz")
 (license "public-domain")
 (category math)
 (dependencies
  r7rs
  srfi-1                                ; list library
  srfi-27                               ; random bits
  srfi-132                              ; sort libraries
  srfi-144)                             ; flonums
 (component-options
  (csc-options "-O3" "-X" "r7rs" "-R" "r7rs"))
 (components
  (extension epr-simulation)))
